from house_maintenance_algorithm import parse_frequency


def test_parse_frequency():
    strings = [
        '1 раз в год',
        'Осмотр 1 раз в год. По итогам осмотра работы включаются в план текущего ремонта',
        'Осмотр 2 раз в год. По итогам осмотра работы включаются в план текущего ремонта',
        'В течение 5 суток после обнаружения',
        'Незамедлительное реагирование с момента получения заявки',
        'Устранение по мере обнаружения дефектов',
        'В течение 1 суток после обнаружения',
        'В течение 3 часов после снегопада',
        '1 раз(а) в год',
        '1 раз(а) в день',
        'В ходе подготовки к эксплуатации дома в осенне-зимний период',
        'В течении 1 суток с момента получения заявки',
        '2 раз(а) в год',
        '0',
        '1 раз(а) в неделю',
        'В ходе подготовки к эксплуатации дома в весенне-летний период',
        '1 раз(а) в месяц',
        'Круглосуточно',
        'В течение 3 часов после обнаружения',
        '1 раз(а) в сутки при температуре воздуха более 25 градусов',
        '-',
        '2 раза в год',
        'раз в 2 года',
        'раз в 5 лет',
        '2 раза в день',
        'раз в 2 дня',
        'раз в 5 дней',
        '1 раз в неделю',
        'раз в 2 недели',
        'ежедневно',
        'раз в день'
    ]
    
    for string in strings:
        result = parse_frequency(string)
        print(f"Строка: {string}\nРезультат: {result}\n")


if __name__ == "__main__":
    test_parse_frequency()